# .env (Development )
ASPNETCORE_ENVIRONMENT=Development
STORAGE_TYPE=Postgresql
JSON_FILE_PATH=plant_data_local.json
POSTGRES_CONNECTION_STRING=Host=localhost;Database=IndoorFarmDb;Username=postgres;Password=P@ssw0rd1234
API_TIMEOUT_SECONDS=30
SENSOR_API_URL=http://3.0.148.231:8010/sensor-readings
PLANT_CONFIG_API_URL=http://3.0.148.231:8020/plant-configurations

# Logging Configuration
LOG_LEVEL=Information
LOG_TO_CONSOLE=true
LOG_TO_DEBUG=true